version: "3.8"

services:
    samba2:
        build: .
        container_name: samba2
        tty: true
        network_mode: 'host'
        volumes:
            - ./public:/samba/public
            - ./private:/samba/private
            - ./password:/samba/password
        #restart: unless-stopped
